{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEBUG",
      "type": "node",
      "request": "attach",
      "restart": true,
      "localRoot": "${workspaceFolder}",
      "port": 9229,
      "remoteRoot": "/"
    }
  ]
}